<style>
    @import url(./css/character.css);
</style>

<section id="characters">
    <div class="wrap">
        <!--
        <div class="box">
            <div class="img_part"></div>
            <div class="txt_part">
                <span class="char_name">대위 이명준 역 (김명민)</span>
                <p>만약 그들이 전쟁터에 가지 않았더라면,<br> 아마 지금쯤 살아서 멋지게 인생을 살았을 청춘들입니다!<br> 제 목숨을 바꿔서라도! 사람들이, 죽은 그 학도병들을<br> 기억하게 할수 있도록 제가 꼭 만들고 싶습니다!</p>
            </div>
        </div>
        -->
    </div>
</section>
<script src="./js/character.js"></script>